<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111215">

    <!-- NORMAL APP -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- LEFT SIDEBAR -->

        <include
            layout="@layout/layout_sidebar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <!-- RIGHT CONTENT -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                layout="@layout/layout_topbar"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <include layout="@layout/layout_engine"/>
                    <include layout="@layout/layout_gameplay"/>
                    <include layout="@layout/layout_performance"/>
                    <include layout="@layout/layout_modcharts"/>
                    <include layout="@layout/layout_launch"/>
                    <include layout="@layout/layout_about"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <!-- OVERLAY -->

    <include
        layout="@layout/layout_launch_sequence"/>

</FrameLayout>
