<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launchOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD000000"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/launchCard"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#20242C">

        <TextView
    android:id="@+id/txtLaunchStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Preparing Launch..."
    android:textColor="#FFFFFF"
    android:textStyle="bold"
    android:textSize="18sp"/>

        <TextView
    android:id="@+id/txtLaunchLog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:textColor="#00E5FF"
    android:textSize="14sp"
    android:text=""/>
    </LinearLayout>

</FrameLayout>
